{
  "name": "contracts",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network baseSepolia",
    "seed": "hardhat run scripts/seed.ts --network baseSepolia",
    "compile-circuit": "ts-node scripts/compile-circuit.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.4",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
